{
  "name": "api-request",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --watch run index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
